<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1 核心思想random sampling and data coherence">
<meta name="keywords" content="Computer Graphics">
<meta property="og:type" content="article">
<meta property="og:title" content="patchmatch算法">
<meta property="og:url" content="http://cjkkkk.github.io/2019/04/05/patchmatch/index.html">
<meta property="og:site_name" content="Cjkkkk">
<meta property="og:description" content="1 核心思想random sampling and data coherence">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cjkkkk.github.io/images/TAnm9ti.png">
<meta property="og:updated_time" content="2019-05-01T09:47:29.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="patchmatch算法">
<meta name="twitter:description" content="1 核心思想random sampling and data coherence">
<meta name="twitter:image" content="http://cjkkkk.github.io/images/TAnm9ti.png">



  <link rel="alternate" href="/atom.xml" title="Cjkkkk" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://cjkkkk.github.io/2019/04/05/patchmatch/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>patchmatch算法 | Cjkkkk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cjkkkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cjkkkk.github.io/2019/04/05/patchmatch/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cjkkkk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cjkkkk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">patchmatch算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-05 01:36:49" itemprop="dateCreated datePublished" datetime="2019-04-05T01:36:49+08:00">2019-04-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-01 17:47:29" itemprop="dateModified" datetime="2019-05-01T17:47:29+08:00">2019-05-01</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-核心思想"><a href="#1-核心思想" class="headerlink" title="1 核心思想"></a>1 核心思想</h2><p>random sampling and data coherence</p>
 <a id="more"></a>
<h2 id="2-算法目的"><a href="#2-算法目的" class="headerlink" title="2 算法目的"></a>2 算法目的</h2><p>quickly finding approximate nearest neighbor matches between image patches</p>
<h2 id="3-问题描述"><a href="#3-问题描述" class="headerlink" title="3 问题描述"></a>3 问题描述</h2><p>给定两张图像A B, 对图像A中的每个patch，找到图像B中与之匹配度最高的patch.</p>
<h3 id="3-1-一些定义"><a href="#3-1-一些定义" class="headerlink" title="3.1 一些定义"></a>3.1 一些定义</h3><ul>
<li>NNF(nearest-neighbor field)<br>定义NNF为$f: A \rightarrow R^2$，假如图像A中的patch a与图像B中的patch b对应, $f(a) = b - a$, patch的坐标使用patch中心的坐标代替，同时需要定义距离函数$D$。</li>
</ul>
<h2 id="4-算法步骤"><a href="#4-算法步骤" class="headerlink" title="4 算法步骤"></a>4 算法步骤</h2><p>问题简化为:为图像A中的每个patch a计算f(a)的值</p>
<h3 id="4-1-initialization-初始化"><a href="#4-1-initialization-初始化" class="headerlink" title="4.1 initialization 初始化"></a>4.1 initialization 初始化</h3><p>为图像A中的每一个patch a赋值随机的f(a)<br>(在图像B中进行独立的均与采样(independent uniform sampling))</p>
<ul>
<li>或者使用prior information</li>
<li>迭代<br>接下来的需要对每个像素迭代进行propagation和random search来改进f(a)的值, 遍历像素的顺序为从左到右，从上到下，且不是所有像素都完成propagation后进行random search，而是对每一个像素进行完propagation后立刻进行random search。</li>
</ul>
<h3 id="4-2-propagation-传播"><a href="#4-2-propagation-传播" class="headerlink" title="4.2 propagation 传播"></a>4.2 propagation 传播</h3><p>利用$f(x-1, y)$和$f(x, y-1)$的值来改进$f(x, y)$<br>$f(x, y)$的新值是$min(D(f(x,y)), D(f(x-1, y)), D(x, y-1))$对应的$(x,y)$</p>
<ul>
<li>$D$为距离函数</li>
<li>在偶数次迭代可以使用从右往左,从下往上的顺序迭代</li>
</ul>
<h3 id="4-3-random-search-随机搜索"><a href="#4-3-random-search-随机搜索" class="headerlink" title="4.3 random search 随机搜索"></a>4.3 random search 随机搜索</h3><p>$u_i = v_0 +wa^iR_i$<br>$v_0 = f(x, y)$,$R_i$为$[-1,1]\times[-1,1]$,$w$为搜索窗口大小,$a_i$为每次搜索窗口衰减的比例<br>即以f(x, y)为中心的window进行搜索</p>
<ul>
<li>停止条件即搜索半径小于等于1个像素:$wa^i &lt; 1$</li>
</ul>
<h2 id="5-一幅图说明"><a href="#5-一幅图说明" class="headerlink" title="5 一幅图说明"></a>5 一幅图说明</h2><p><img src="/images/TAnm9ti.png" alt=""><br>约定: 下文称f(a)为a的offset</p>
<p>需要搜索A图像中蓝色patch的offset, 红色patch是蓝色的left patch, 绿色patch是蓝色patch的up patch。</p>
<p>在( a )initialization中可以看到A图中3个颜色的patch被赋予了B图中随机的offset。</p>
<p>在( b )proagation中检查红色patch和绿色patch在B图中的offset是否比蓝色patch的offset更加match,可以看到红色的ofset更加match,于是更新蓝色patch的offset。</p>
<p>在( c ) random search中，以( b )中更新的offset为中心的window进行随机搜索。</p>
<p>重复( b )( c )步骤直到收敛。</p>
<h2 id="6-GPU实现"><a href="#6-GPU实现" class="headerlink" title="6 GPU实现"></a>6 GPU实现</h2><p>思路: propagation和random search阶段并行。</p>
<p>矛盾: propagation之前的CPU version是以scanline的形式进行，这意味着propagation是有先后顺序。</p>
<p>解决方案: jump flood scheme</p>
<h2 id="7-分析"><a href="#7-分析" class="headerlink" title="7 分析"></a>7 分析</h2><p>假设图像A B都是M像素，考虑所有像素都被初始化到错误的offset的概率为$(1-1/M)^M$, 则至少有一个像素被初始化到正确的offset的概率为$1 - (1-1/M)^M$<br>M很大的时候近似为$1 - 1/e$。</p>
<p>由于在random search阶段的时候，在小的邻域范围内的搜索是很密集的，可以认为只要在正确的offset一定领域内的offset都可以认为是正确的。</p>
<p>基于以上的考虑，propagation和random search可以大大加速算法的搜索速度。</p>
<h2 id="8-参考"><a href="#8-参考" class="headerlink" title="8 参考"></a>8 参考</h2><p>PatchMatch: A Randomized Correspondence Algorithm for Structural Image Editing</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/22/BRDF/" rel="next" title="BRDF">
                <i class="fa fa-chevron-left"></i> BRDF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/PBR/" rel="prev" title="PBR">
                PBR <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cjkkkk</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Cjkkkk" title="GitHub &rarr; https://github.com/Cjkkkk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:656569648@qq.com" title="E-Mail &rarr; mailto:656569648@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-核心思想"><span class="nav-text">1 核心思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-算法目的"><span class="nav-text">2 算法目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-问题描述"><span class="nav-text">3 问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-一些定义"><span class="nav-text">3.1 一些定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-算法步骤"><span class="nav-text">4 算法步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-initialization-初始化"><span class="nav-text">4.1 initialization 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-propagation-传播"><span class="nav-text">4.2 propagation 传播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-random-search-随机搜索"><span class="nav-text">4.3 random search 随机搜索</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-一幅图说明"><span class="nav-text">5 一幅图说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-GPU实现"><span class="nav-text">6 GPU实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-分析"><span class="nav-text">7 分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-参考"><span class="nav-text">8 参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cjkkkk</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
