<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>backend-end-101 | Cjkkkk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="后端1011 聊一下什么是后端后端的主要作用就是处理并响应前端发来的请求一个例子:前端: 查看一下当前用户列表，并告诉我男女比后端: 从数据库中查找用户列表，并计算男女比，将结果返回 问题:  前端如何发送请求到后端 后端如何解析请求 …  1.1 谈一下网络请求网络请求本质上就是发送方准备好了一堆01这样的二进制数据，然后通过你家的网线传输了出去，在中间各种路由器/交换机/服务器转发后到达了接收">
<meta name="keywords" content="learning material">
<meta property="og:type" content="article">
<meta property="og:title" content="backend-end-101">
<meta property="og:url" content="http://yoursite.com/2018/12/31/backend-101/index.html">
<meta property="og:site_name" content="Cjkkkk">
<meta property="og:description" content="后端1011 聊一下什么是后端后端的主要作用就是处理并响应前端发来的请求一个例子:前端: 查看一下当前用户列表，并告诉我男女比后端: 从数据库中查找用户列表，并计算男女比，将结果返回 问题:  前端如何发送请求到后端 后端如何解析请求 …  1.1 谈一下网络请求网络请求本质上就是发送方准备好了一堆01这样的二进制数据，然后通过你家的网线传输了出去，在中间各种路由器/交换机/服务器转发后到达了接收">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/nDmrjnb.png">
<meta property="og:image" content="https://i.imgur.com/Q76fQpZ.png">
<meta property="og:image" content="https://i.imgur.com/VuBrRzu.png">
<meta property="og:updated_time" content="2018-12-31T08:35:00.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="backend-end-101">
<meta name="twitter:description" content="后端1011 聊一下什么是后端后端的主要作用就是处理并响应前端发来的请求一个例子:前端: 查看一下当前用户列表，并告诉我男女比后端: 从数据库中查找用户列表，并计算男女比，将结果返回 问题:  前端如何发送请求到后端 后端如何解析请求 …  1.1 谈一下网络请求网络请求本质上就是发送方准备好了一堆01这样的二进制数据，然后通过你家的网线传输了出去，在中间各种路由器/交换机/服务器转发后到达了接收">
<meta name="twitter:image" content="https://i.imgur.com/nDmrjnb.png">
  
    <link rel="alternate" href="/atom.xml" title="Cjkkkk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cjkkkk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post.md-backend-101" class="article article-type-post.md" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/31/backend-101/" class="article-date">
  <time datetime="2018-12-31T08:33:34.000Z" itemprop="datePublished">2018-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      backend-end-101
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="后端101"><a href="#后端101" class="headerlink" title="后端101"></a>后端101</h1><h2 id="1-聊一下什么是后端"><a href="#1-聊一下什么是后端" class="headerlink" title="1 聊一下什么是后端"></a>1 聊一下什么是后端</h2><p><img src="https://i.imgur.com/nDmrjnb.png" alt=""><br>后端的主要作用就是<strong>处理</strong>并<strong>响应</strong>前端发来的请求<br>一个例子:<br>前端: 查看一下当前用户列表，并告诉我男女比<br>后端: 从数据库中查找用户列表，并计算男女比，将结果返回</p>
<p>问题:</p>
<ul>
<li>前端如何发送请求到后端</li>
<li>后端如何解析请求</li>
<li>…</li>
</ul>
<h3 id="1-1-谈一下网络请求"><a href="#1-1-谈一下网络请求" class="headerlink" title="1.1 谈一下网络请求"></a>1.1 谈一下网络请求</h3><p>网络请求本质上就是发送方准备好了一堆01这样的二进制数据，然后通过你家的网线传输了出去，在中间各种路由器/交换机/服务器转发后到达了接收方的手中。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>这个发送方可以是你的浏览器，当你在Chrome的地址栏敲下 <code>http://www.baidu.com</code>并按下回车的时候，你的浏览器首先发送了一个请求到<strong>DNS服务器</strong>查询了这个域名对应的ip(DNS的原理大家动手查查)。<br>然后它尝试与这个ip指向的服务器建立一个TCP连接(TCP的3次握手，4次挥手大家再动手查查)，建立了<strong>TCP连接</strong>之后呢，你的浏览器发送了一个http请求。</p>
<p>百度的服务器接受到这个http请求之后，将需要显示给你的HTML文本放在了一个http响应中，返回给你。浏览器接收到这个响应之后，拿出了HTML文本后，根据需要可能还会请求CSS/JS/图片等等资源，请求形式和之前浏览器请求<code>http://www.baidu.com</code>类似,这次可能请求的是<code>http://www.baidu.com/css/index.css</code>。最后浏览器解析出了一个你看到的百度网页的样子。</p>
<ul>
<li>什么是TCP连接/什么是http请求？我们接下来看看OSI 7层协议</li>
</ul>
<p><a href="http://jm.taobao.org/2017/06/08/20170608/" target="_blank" rel="noopener">tcp握手讲解</a></p>
<h3 id="1-2-OSI-7层协议"><a href="#1-2-OSI-7层协议" class="headerlink" title="1.2 OSI 7层协议"></a>1.2 OSI 7层协议</h3><ul>
<li><p>啥是协议?<br><strong>协议是经过合作各方同意的一个统一标准</strong><br>同理网络协议就是一个经过商讨后得出的规定网络之间如何进行通信的标准</p>
</li>
<li><p>什么是OSI 7层协议<br>OSI 7层协议是一个比较抽象的模型，(因为实际上数据包就是一堆二进制代码，没有层这个概念)，但它的核心思想很具体。<strong>就是规定网络传输过程中数据包的二进制数据的格式/内容以及传输方式</strong>。</p>
<p>  而之所以分成7层是因为需要将每一个通信模块分离，每一个通信模块之间只提供接口，而不关心内部的实现，以这种方式进行设计，只要接口没变，内部的实现方式可以随意改变，使得每一个通信模块可以独立设计，也可以很方便的利用其他模块提供的接口进行新的模块设计。</p>
</li>
</ul>
<p><img src="https://i.imgur.com/Q76fQpZ.png" alt=""></p>
<p>除了物理层外<strong>从上往下</strong>每一层都会在原有的数据包上加上特定的帧头(就是包含特定信息的二进制数据)</p>
<p>比如网络层帧头，其中包含了目的地网络地址，用于指示沿途的路由器，这一串二进制流的目的地是哪里，路由器查询自己的网络地址表，决定再发给更靠近目的地的下一跳路由器。</p>
<p>之前提到的<strong>HTTP协议/DNS协议</strong>就是一个位于应用层的协议，而<strong>TCP协议</strong>则是位于传输层的一个协议。<strong>HTTP协议</strong>主要是确定了发送的数据包的内容应该是什么样的格式，而<strong>TCP协议</strong>主要是帮助你进行一个可靠的传输。</p>
<p>可想而知由应用程序发出的一个网络请求沿着应用层向下每层都添加了特定的帧头，最后形成一个完整的请求包。</p>
<p>http请求就是使用http协议的一个网络请求。</p>
<ul>
<li>什么叫使用http协议呢？接下来关注一下传输层及其以上的部分</li>
</ul>
<h2 id="2-关注一下传输层及其以上的部分"><a href="#2-关注一下传输层及其以上的部分" class="headerlink" title="2 关注一下传输层及其以上的部分"></a>2 关注一下传输层及其以上的部分</h2><h3 id="2-1-我们为啥需要在TCP协议之上建立HTTP等协议"><a href="#2-1-我们为啥需要在TCP协议之上建立HTTP等协议" class="headerlink" title="2.1 我们为啥需要在TCP协议之上建立HTTP等协议?"></a>2.1 我们为啥需要在TCP协议之上建立HTTP等协议?</h3><p>其实吧, 抛开HTTP协议, TCP连接也可以很好的工作, 我们也可以愉快的传输数据。<br>但是我们传输的数据没有一个统一的标准,即大家应该如何来解析你发来的数据呢?<br>你发送了一堆二进制,它确实是数据,但接受方假如不知道如何解析你发来的数据,他就无法知道是按照UTF-8编码模式来解析你的请求,还是当作一堆数字,还是说你想传递的是一张图片呢?<br>我们不得而知, 这堆数据不能叫信息,而是垃圾。<br>通信中的双方似乎讲的不是一种语言。</p>
<h3 id="2-2-HTTP协议来了"><a href="#2-2-HTTP协议来了" class="headerlink" title="2.2 HTTP协议来了"></a>2.2 HTTP协议来了</h3><p>所以吧 我们就想在TCP协议之上写一个应用层协议来告诉通信中的双方应该如何解析发送来的数据，也就有了HTTP这一些的协议</p>
<h3 id="2-3-补充一下"><a href="#2-3-补充一下" class="headerlink" title="2.3 补充一下"></a>2.3 补充一下</h3><p>你不仅可以建立在TCP协议之上 你还可以建立在UDP等其他协议上<br>(传输层协议不只有TCP，还有比如UDP，DNS协议就是建立在UDP协议之上的)</p>
<h3 id="2-4-那我们自定义协议写一个简单的客户端与服务端吧"><a href="#2-4-那我们自定义协议写一个简单的客户端与服务端吧" class="headerlink" title="2.4 那我们自定义协议写一个简单的客户端与服务端吧"></a>2.4 那我们自定义协议写一个简单的客户端与服务端吧</h3><p>好吧,既然如此那就让我们来看一个建立在TCP协议之上的一个<strong>自定义协议</strong>的服务端和客户端, 我叫它NP协议吧(naive protocol)</p>
<h3 id="2-5-我们要先知道下socket"><a href="#2-5-我们要先知道下socket" class="headerlink" title="2.5 我们要先知道下socket"></a>2.5 我们要先知道下socket</h3><p>在TCP连接中有两个端点,都用主机的IP地址加上主机上的端口号作为端点的表示，而我们通常将这种端点就叫做套接字（socket）。它是TCP连接中<strong>端</strong>的抽象，是操作系统提供的操作协议栈的一种接口。<br><img src="https://i.imgur.com/VuBrRzu.png" alt=""></p>
<p>其实socket也提供了建立在UDP协议上的接口(但这都是后话了)<br>我们利用socket可以在TCP协议上直接发送数据，或者说定义一个新的协议。</p>
<h3 id="2-6-一个自定义协议的例子"><a href="#2-6-一个自定义协议的例子" class="headerlink" title="2.6 一个自定义协议的例子"></a>2.6 一个自定义协议的例子</h3><p>例子使用c语言<br>包含一个客户端与服务端，两者基于socket自定义协议通信<br><strong>代码见内训资料贴压缩包</strong></p>
<h2 id="3-HTTP"><a href="#3-HTTP" class="headerlink" title="3 HTTP"></a>3 HTTP</h2><ul>
<li><p>那把刚才的<strong>自定义协议</strong>换成<strong>HTTP协议</strong>就是我们经常在用的HTTP server的协议基础啦~<br>你们常用的ftp server就是把<strong>自定义协议</strong> 换成ftp协议啦<br>还有其他的一些协议大家自己了解下吧<br>(DNS/SSH/HTTPS/…)</p>
</li>
<li><p>HTTP协议长什么样呢？<br>简单来说HTTP协议<br><a href="http://www.ruanyifeng.com/blog/2016/08/http.html" target="_blank" rel="noopener">HTTP 协议入门</a></p>
</li>
</ul>
<h3 id="3-1-一个简单的HTTP服务"><a href="#3-1-一个简单的HTTP服务" class="headerlink" title="3.1 一个简单的HTTP服务"></a>3.1 一个简单的HTTP服务</h3><p>假设大家装好了python3<br>那么尝试在一个目录下运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m http.server -p 8000</span><br></pre></td></tr></table></figure></p>
<p>然后打开8000端口</p>
<h3 id="3-2-用Node-js的http模块写一个简单的服务器"><a href="#3-2-用Node-js的http模块写一个简单的服务器" class="headerlink" title="3.2 用Node.js的http模块写一个简单的服务器"></a>3.2 用Node.js的http模块写一个简单的服务器</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"><span class="keyword">const</span> port = <span class="number">3000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> requestHandler = <span class="function">(<span class="params">request, response</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(request.url)</span><br><span class="line">  <span class="keyword">if</span>(request.url === <span class="string">"/hello"</span>)&#123;</span><br><span class="line">    response.end(<span class="string">'in /hello'</span>)</span><br><span class="line">  &#125;<span class="keyword">else</span> <span class="keyword">if</span>(request.url === <span class="string">"/user"</span>)&#123;</span><br><span class="line">    response.end(<span class="string">'in /user'</span>)</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    response.end(<span class="string">'Hello Node.js Server!'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> server = http.createServer(requestHandler)</span><br><span class="line"></span><br><span class="line">server.listen(port, (err) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">'something bad happened'</span>, err)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`server is listening on <span class="subst">$&#123;port&#125;</span>`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/31/backend-101/" data-id="cjqc2m1030001xsux4c05zv1c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learning-material/">learning material</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/31/front-end-101/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">front-end-101</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learning-material/">learning material</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/learning-material/" style="font-size: 10px;">learning material</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/31/backend-101/">backend-end-101</a>
          </li>
        
          <li>
            <a href="/2018/12/31/front-end-101/">front-end-101</a>
          </li>
        
          <li>
            <a href="/2018/12/31/javascript-arrow-function/">javascript-arrow-function</a>
          </li>
        
          <li>
            <a href="/2018/12/31/javascript-prototype/">javascript-prototype</a>
          </li>
        
          <li>
            <a href="/2018/12/31/javascript-this/">javascript-this</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Cjkkkk<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>