<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录CUDA面试基础">
<meta name="keywords" content="CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA">
<meta property="og:url" content="http://cjkkkk.github.io/2020/08/08/cuda/index.html">
<meta property="og:site_name" content="Cjkkkk">
<meta property="og:description" content="记录CUDA面试基础">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cjkkkk.github.io/images/cuda1.jpg">
<meta property="og:image" content="http://cjkkkk.github.io/images/cuda2.jpg">
<meta property="og:image" content="http://cjkkkk.github.io/images/cuda3.png">
<meta property="og:updated_time" content="2020-08-07T16:47:34.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CUDA">
<meta name="twitter:description" content="记录CUDA面试基础">
<meta name="twitter:image" content="http://cjkkkk.github.io/images/cuda1.jpg">



  <link rel="alternate" href="/atom.xml" title="Cjkkkk" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://cjkkkk.github.io/2020/08/08/cuda/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CUDA | Cjkkkk</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cjkkkk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cjkkkk.github.io/2020/08/08/cuda/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cjkkkk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cjkkkk">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CUDA

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-08 00:30:38 / 修改时间：00:47:34" itemprop="dateCreated datePublished" datetime="2020-08-08T00:30:38+08:00">2020-08-08</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录CUDA面试基础<br> <a id="more"></a></p>
<h1 id="CUDA面试"><a href="#CUDA面试" class="headerlink" title="CUDA面试"></a>CUDA面试</h1><h2 id="1-硬件概念"><a href="#1-硬件概念" class="headerlink" title="1. 硬件概念"></a>1. 硬件概念</h2><p>SP (cuda core （ALU + FLU）) )  SFU LD/ST<br>SM (多个SP + warp scheduler + register + memory)<br>通过多个线程切换隐藏IO延迟，线程切换开销小因为所需资源已经分配<br><img src="/images/cuda1.jpg" alt="图片名称"></p>
<h3 id="1-1-IO"><a href="#1-1-IO" class="headerlink" title="1.1 IO"></a>1.1 IO</h3><ol>
<li>register file （in chip 仅对thread可见）<ol>
<li>register数目不够会spill到local memory</li>
</ol>
</li>
<li>shared memory (in chip 对block可见)<ol>
<li>可以设置shared memory大小，剩下的自动成为L1 cache</li>
</ol>
</li>
<li>constant memory ( 仅对特定场景有用)</li>
<li>texture memory ( 仅对特定场景有用)</li>
<li>local  memory （off chip 仅对thread可见）/ global  memory (off chip全局可见)</li>
</ol>
<h3 id="1-2-compute-capabality"><a href="#1-2-compute-capabality" class="headerlink" title="1.2 compute capabality"></a>1.2 compute capabality</h3><p>compute capabality代表gpu card支持的feature数目<br>参考链接 ：<a href="https://en.wikipedia.org/wiki/CUDA" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/CUDA</a></p>
<h3 id="1-3-GPU架构变化："><a href="#1-3-GPU架构变化：" class="headerlink" title="1.3 GPU架构变化："></a>1.3 GPU架构变化：</h3><ul>
<li>telsa </li>
<li>Fermi </li>
<li>kepler </li>
<li>maxwell </li>
<li>turing </li>
</ul>
<h2 id="2-软件概念"><a href="#2-软件概念" class="headerlink" title="2. 软件概念"></a>2. 软件概念</h2><ul>
<li>thread是基本执行单元</li>
<li>block -&gt; SM （__syncthreads()可以用于同步block）</li>
<li>grid -&gt; device</li>
</ul>
<h3 id="2-1-SIMT"><a href="#2-1-SIMT" class="headerlink" title="2.1 SIMT"></a>2.1 SIMT</h3><p>CUDA employs a Single Instruction Multiple Thread (SIMT) architecture to manage and execute threads in groups of 32 called warps. All threads in a warp execute the same instruction at the same time. Each thread has its own instruction address counter and register state, and carries out the current instruction on its own data</p>
<h3 id="2-2-分支"><a href="#2-2-分支" class="headerlink" title="2.2 分支"></a>2.2 分支</h3><h2 id="3-计算性能"><a href="#3-计算性能" class="headerlink" title="3. 计算性能"></a>3. 计算性能</h2><ul>
<li>斜率 byte/s 带宽</li>
<li>横轴 flop/byte 计算密度</li>
<li>纵轴 flop/s  计算性能</li>
</ul>
<p><img src="/images/cuda2.jpg" alt="img"></p>
<h2 id="4-CUDA运行性能分析"><a href="#4-CUDA运行性能分析" class="headerlink" title="4. CUDA运行性能分析"></a>4. CUDA运行性能分析</h2><h3 id="4-1-bank-conflict（shared-memory）"><a href="#4-1-bank-conflict（shared-memory）" class="headerlink" title="4.1 bank conflict（shared memory）"></a>4.1 bank conflict（shared memory）</h3><p>分割为bank, 一个bank有4个字节（可以设置），一个bank在一个时钟周期只能访问一次，如果warp所有线程访问同一个bank会引发bank conflict</p>
<p><img src="/images/cuda3.png" alt="Diagram of NVIDIA Kepler GPU architecture Shared Memory and L1 Cache Memory"></p>
<p>参考链接 ： <a href="https://www.microway.com/hpc-tech-tips/gpu-memory-types-performance-comparison/" target="_blank" rel="noopener">https://www.microway.com/hpc-tech-tips/gpu-memory-types-performance-comparison/</a></p>
<p>特殊情况：所有线程访问同一个位置会broadcast而不会conflict</p>
<h3 id="4-2-memory-coaleasing-global-memory"><a href="#4-2-memory-coaleasing-global-memory" class="headerlink" title="4.2 memory coaleasing (global memory)"></a>4.2 memory coaleasing (global memory)</h3><p>memory coalescing (<em>compute capabality 1.x</em> cuda 2.0)</p>
<p>线程访问相邻的global memory可以产生memory coalescing，比如线程1，2，3访问global memory中的1，2， 3</p>
<h3 id="4-3-warp-occupancy"><a href="#4-3-warp-occupancy" class="headerlink" title="4.3  warp occupancy"></a>4.3  warp occupancy</h3><p>warp occupancy = warps per block / max warps per block</p>
<h3 id="4-4-CUDA流"><a href="#4-4-CUDA流" class="headerlink" title="4.4 CUDA流"></a>4.4 CUDA流</h3><p>支持DeviceOverlap的可以使用cuda流</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CUDA/" rel="tag"># CUDA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/16/exception-handling/" rel="next" title="exception handling">
                <i class="fa fa-chevron-left"></i> exception handling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cjkkkk</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Cjkkkk" title="GitHub &rarr; https://github.com/Cjkkkk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:656569648@qq.com" title="E-Mail &rarr; mailto:656569648@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA面试"><span class="nav-text">CUDA面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-硬件概念"><span class="nav-text">1. 硬件概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-IO"><span class="nav-text">1.1 IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-compute-capabality"><span class="nav-text">1.2 compute capabality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-GPU架构变化："><span class="nav-text">1.3 GPU架构变化：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-软件概念"><span class="nav-text">2. 软件概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-SIMT"><span class="nav-text">2.1 SIMT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-分支"><span class="nav-text">2.2 分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-计算性能"><span class="nav-text">3. 计算性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CUDA运行性能分析"><span class="nav-text">4. CUDA运行性能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-bank-conflict（shared-memory）"><span class="nav-text">4.1 bank conflict（shared memory）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-memory-coaleasing-global-memory"><span class="nav-text">4.2 memory coaleasing (global memory)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-warp-occupancy"><span class="nav-text">4.3  warp occupancy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-CUDA流"><span class="nav-text">4.4 CUDA流</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cjkkkk</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
