<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Cjkkkk">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Cjkkkk">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>光模拟 Light Simulator · Cjkkkk&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Cjkkkk&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">光模拟 Light Simulator</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Cjkkkk's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            光模拟 Light Simulator
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Computer Graphics">Computer Graphics</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.2k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="先导"><a href="#先导" class="headerlink" title="先导"></a>先导</h1><h2 id="光与物体表面的作用"><a href="#光与物体表面的作用" class="headerlink" title="光与物体表面的作用"></a>光与物体表面的作用</h2><ul>
<li>吸收</li>
<li>反射</li>
<li>投射</li>
</ul>
<p>光在界面的反射和折射是光与物质极化和电子相互作用的结果，才有介电常数和折射率这一说。</p>
<p>分清界面透过率和整体透过率。界面透过率小，反射率就大。通过界面的光，吸收越大，整体透过率就越小。</p>
<h3 id="光的吸收"><a href="#光的吸收" class="headerlink" title="光的吸收"></a>光的吸收</h3><ul>
<li>吸收和物质的能带结构有着直接关系。(能带结构？) </li>
<li>简单来说取决于物体的电子是否易于吸收光子能量进行跃迁，<br>稳定物质如绝缘体/电解质/水等不易吸收。</li>
<li>金属比较特殊，无带隙，电子处于自由态，不存在跃迁的说法，对光的反射很强。</li>
</ul>
<h3 id="透明程度"><a href="#透明程度" class="headerlink" title="透明程度"></a>透明程度</h3><ul>
<li>首先取决于材质对光的反射率，然后是材质的吸收以及材质内部的结构是否均匀一致</li>
</ul>
<h3 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h3><p><a href="https://www.zhihu.com/question/20260255" target="_blank" rel="noopener">为什么玻璃是透明的，而金属不是？</a></p>
<p><a href="https://www.zhihu.com/question/37626650" target="_blank" rel="noopener">如何理解光的反射/透射和吸收</a></p>
<h2 id="反射与折射"><a href="#反射与折射" class="headerlink" title="反射与折射"></a>反射与折射</h2><h3 id="折射公式-gt-Snell’s-law"><a href="#折射公式-gt-Snell’s-law" class="headerlink" title="折射公式 -&gt; Snell’s law."></a>折射公式 -&gt; Snell’s law.</h3><ul>
<li>入射角度与折射角度的关系</li>
</ul>
<h3 id="折射与反射比例与角度有关-gt-Fresnel’s-equation-可由麦克斯韦方程推出"><a href="#折射与反射比例与角度有关-gt-Fresnel’s-equation-可由麦克斯韦方程推出" class="headerlink" title="折射与反射比例与角度有关 -&gt; Fresnel’s equation(可由麦克斯韦方程推出)"></a>折射与反射比例与角度有关 -&gt; Fresnel’s equation(可由麦克斯韦方程推出)</h3><ul>
<li>一般来说在靠近垂直方向观察时候，反射较弱而折射较强</li>
<li>金属的Fresnel效应较弱 绝缘体的Fresnel效应较强</li>
<li><img src="/assets/4.png" alt=""><br>kr为反射系数 kt为折射系数, n为相对折射率(入射与折射角度正弦之比)</li>
</ul>
<h3 id="折射率与折射系数"><a href="#折射率与折射系数" class="headerlink" title="折射率与折射系数"></a>折射率与折射系数</h3><ul>
<li>物体折射率指的是光在真空中的传播速度与光在该介质中的传播速度之比</li>
<li>折射系数说的是反射光与折射光的比例，总为 1 - 反射率 (反射率的计算参见Fresnel euqation)</li>
</ul>
<h1 id="light-effects"><a href="#light-effects" class="headerlink" title="light effects"></a>light effects</h1><h2 id="镜面反射-specular-Reflection"><a href="#镜面反射-specular-Reflection" class="headerlink" title="镜面反射 specular Reflection"></a>镜面反射 specular Reflection</h2><ul>
<li>光线强弱与视线的角度有关<br><a href="https://en.wikipedia.org/wiki/Specular_highlight" target="_blank" rel="noopener">参考链接</a></li>
</ul>
<h2 id="漫反射-Diffuse-Reflection"><a href="#漫反射-Diffuse-Reflection" class="headerlink" title="漫反射 Diffuse Reflection"></a>漫反射 Diffuse Reflection</h2><ul>
<li>效果与视角无关<br>各个方向出射的光强一致</li>
</ul>
<h2 id="高光-Glossy"><a href="#高光-Glossy" class="headerlink" title="高光 Glossy"></a>高光 Glossy</h2><ul>
<li>既非完全镜面也非完全粗糙</li>
<li>微面 microfacet<br>In computer graphics we often like to describe rough surfaces, using the image of a surface made of lots of microfacet, where each one of these micro facets is orientated in a slightly different direction and act on its own as a perfect mirror</li>
<li>粗糙程度 roughness<br>仍然是镜面反射，但是物体表面是粗糙的，导致反射方向不一致</li>
</ul>
<h2 id="子表面射散-Subsurface-Scattering"><a href="#子表面射散-Subsurface-Scattering" class="headerlink" title="子表面射散 Subsurface Scattering"></a>子表面射散 Subsurface Scattering</h2><ul>
<li>半透明材质</li>
<li>在蜡/用大理石做成的小物体中清晰可见</li>
<li>很薄的有机材料(皮肤 叶子)在用逆强光照射时候也可见</li>
</ul>
<h2 id="焦散-Caustics"><a href="#焦散-Caustics" class="headerlink" title="焦散 Caustics"></a>焦散 Caustics</h2><h2 id="柔阴影-soft-shadows"><a href="#柔阴影-soft-shadows" class="headerlink" title="柔阴影 soft shadows"></a>柔阴影 soft shadows</h2><ul>
<li>与物体表面材质无关</li>
</ul>
<h1 id="光传输-Light-Transport"><a href="#光传输-Light-Transport" class="headerlink" title="光传输 Light Transport"></a>光传输 Light Transport</h1><p>物体的外观由<strong>光线如何与物体表面材质发生作用</strong>以及<strong>光线如何在空间中运动决定</strong><br>light effect可以被分为两种</p>
<ul>
<li>物体表面如何与光线交互 shading<ul>
<li>reflection, transparency, specular reflection, diffuse reflection and subsurface scattering</li>
<li>design mathematical models that approximate the way light interacts with matter, at a fraction of the time it would take if these interactions where to be physically simulated</li>
</ul>
</li>
<li>物体如何收到光线 light transport<ul>
<li>indirect diffuse, indirect specular and soft shadows</li>
<li>More generally, light transport is interested in the paths light rays are to follow as they travel from a light source to the eye (which we call light paths).</li>
<li>what happens in path？</li>
</ul>
</li>
</ul>
<h2 id="全局光照-global-illumination"><a href="#全局光照-global-illumination" class="headerlink" title="全局光照 global illumination"></a>全局光照 global illumination</h2><p>模拟<strong>直接光照</strong>与<strong>间接关照</strong>(物体没有直接收到光源的照射)</p>
<ul>
<li>只模拟直接光照<br>只需要找到从相机射出的光线与场景中物体的交点， 然后从这些交点向光源射出光线即可(这些光线也叫shadow ray)</li>
<li>间接光照<br>可想而知从交点直接向光源发射光线是不够的，因为存在物体收到的是其他物体反射的光线。 可以重复之前发射光线的方法继续寻找新的交点，直到碰到光源或者重复次数达到一定数目。(极大的计算量，计算量主要都来自于光线与物体求交的计算。)</li>
</ul>
<p>其他模拟方法包括point cloud based, photon maps, virtual point lights, shadow maps等等。</p>
<p>Radiosity也可以用来计算全局光照，如今使用不多，主要在80 90年代。</p>
<h2 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h2><ul>
<li>产生大量的噪音 Noise<br>  直接使用ray tracing计算间接光照有时候反而导致noise</li>
<li>难以模拟焦散 Caustics<br>  从光源出发才是最自然的<br>  <img src="http://www.scratchapixel.com/images/upload/rendering-3d-scene-overview/caustics2.png?" alt=""><br>  无法从P点得知光线的来源</li>
</ul>
<h2 id="Blinn’s-Law-and-Moore’s-law"><a href="#Blinn’s-Law-and-Moore’s-law" class="headerlink" title="Blinn’s Law and Moore’s law"></a>Blinn’s Law and Moore’s law</h2><ul>
<li>Moore’s law</li>
<li>Blinn’s law</li>
</ul>
<h2 id="how-many-sencondary-rays-is-needed"><a href="#how-many-sencondary-rays-is-needed" class="headerlink" title="how many sencondary rays is needed ?"></a>how many sencondary rays is needed ?</h2><ul>
<li>mirror needs 1 ray </li>
<li>transport needs 2 rays</li>
<li>diffuse needs many rays</li>
</ul>
<h2 id="unidirectional"><a href="#unidirectional" class="headerlink" title="unidirectional"></a>unidirectional</h2><p>只从eye出发追踪到light source<br>而不从light source出发</p>
<h2 id="bidirectional"><a href="#bidirectional" class="headerlink" title="bidirectional"></a>bidirectional</h2><p>从eye出发发射光线到光源的同时，从光源逆向光线</p>
<h1 id="shading"><a href="#shading" class="headerlink" title="shading"></a>shading</h1><h2 id="反射率-albedo"><a href="#反射率-albedo" class="headerlink" title="反射率 albedo"></a>反射率 albedo</h2><p>物体的颜色显然不是仅仅取决于落到物体上的光照强弱，还与物体本身反射率有关</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://cjkkkk.github.io">Cjkkkk</a>
            </p><p>原文链接：<a href="http://cjkkkk.github.io/2019/03/10/rendering-of-3D-image-overview/">http://cjkkkk.github.io/2019/03/10/rendering-of-3D-image-overview/</a>
            </p><p>发表日期：<a href="http://cjkkkk.github.io/2019/03/10/rendering-of-3D-image-overview/">March 10th 2019, 6:27:45 pm</a>
            </p><p>更新日期：<a href="http://cjkkkk.github.io/2019/03/10/rendering-of-3D-image-overview/">March 29th 2019, 4:25:17 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/11/Monte-Carlo/" title="Monte Carlo">
                    <div class="nextTitle">Monte Carlo</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/01/08/numpy-basic/" title="numpy-basic">
                    <div class="prevTitle">numpy-basic</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:shanbinke@gmail.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/cjkkkk" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#先导"><span class="toc-number">1.</span> <span class="toc-text">先导</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#光与物体表面的作用"><span class="toc-number">1.1.</span> <span class="toc-text">光与物体表面的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#光的吸收"><span class="toc-number">1.1.1.</span> <span class="toc-text">光的吸收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#透明程度"><span class="toc-number">1.1.2.</span> <span class="toc-text">透明程度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐阅读"><span class="toc-number">1.1.3.</span> <span class="toc-text">推荐阅读</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反射与折射"><span class="toc-number">1.2.</span> <span class="toc-text">反射与折射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#折射公式-gt-Snell’s-law"><span class="toc-number">1.2.1.</span> <span class="toc-text">折射公式 -&gt; Snell’s law.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#折射与反射比例与角度有关-gt-Fresnel’s-equation-可由麦克斯韦方程推出"><span class="toc-number">1.2.2.</span> <span class="toc-text">折射与反射比例与角度有关 -&gt; Fresnel’s equation(可由麦克斯韦方程推出)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#折射率与折射系数"><span class="toc-number">1.2.3.</span> <span class="toc-text">折射率与折射系数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#light-effects"><span class="toc-number">2.</span> <span class="toc-text">light effects</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#镜面反射-specular-Reflection"><span class="toc-number">2.1.</span> <span class="toc-text">镜面反射 specular Reflection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漫反射-Diffuse-Reflection"><span class="toc-number">2.2.</span> <span class="toc-text">漫反射 Diffuse Reflection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高光-Glossy"><span class="toc-number">2.3.</span> <span class="toc-text">高光 Glossy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#子表面射散-Subsurface-Scattering"><span class="toc-number">2.4.</span> <span class="toc-text">子表面射散 Subsurface Scattering</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#焦散-Caustics"><span class="toc-number">2.5.</span> <span class="toc-text">焦散 Caustics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#柔阴影-soft-shadows"><span class="toc-number">2.6.</span> <span class="toc-text">柔阴影 soft shadows</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#光传输-Light-Transport"><span class="toc-number">3.</span> <span class="toc-text">光传输 Light Transport</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#全局光照-global-illumination"><span class="toc-number">3.1.</span> <span class="toc-text">全局光照 global illumination</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#problem"><span class="toc-number">3.2.</span> <span class="toc-text">problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blinn’s-Law-and-Moore’s-law"><span class="toc-number">3.3.</span> <span class="toc-text">Blinn’s Law and Moore’s law</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#how-many-sencondary-rays-is-needed"><span class="toc-number">3.4.</span> <span class="toc-text">how many sencondary rays is needed ?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unidirectional"><span class="toc-number">3.5.</span> <span class="toc-text">unidirectional</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bidirectional"><span class="toc-number">3.6.</span> <span class="toc-text">bidirectional</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shading"><span class="toc-number">4.</span> <span class="toc-text">shading</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#反射率-albedo"><span class="toc-number">4.1.</span> <span class="toc-text">反射率 albedo</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 21
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href="/2019/04/21/PBR/">PBR</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/05</span><a class="archive-post-title" href="/2019/04/05/patchmatch/">patchmatch算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href="/2019/03/22/BRDF/">BRDF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href="/2019/03/16/key-point/">视觉中的特征点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href="/2019/03/15/c-standard/">c++特性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/camera-calibration-using-chessboard/">相机标定 camera calibration</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/quaternion/">四元数 quaternion</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/13</span><a class="archive-post-title" href="/2019/03/13/c-algorithm/">c++ algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2019/03/12/generics/">c++ generic</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2019/03/12/c-string/">c++ string</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/11</span><a class="archive-post-title" href="/2019/03/11/Monte-Carlo/">Monte Carlo</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href="/2019/03/10/rendering-of-3D-image-overview/">光模拟 Light Simulator</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href="/2019/01/08/numpy-basic/">numpy-basic</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href="/2019/01/01/haskell-knowledge-mind/">haskell-mind-map</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2018/12/31/how-https-works/">how-https-works</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2018/12/31/front-end-101/">front-end-101</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2018/12/31/backend-101/">backend-end-101</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2018/12/31/javascript-prototype/">javascript-prototype</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2018/12/31/javascript-this/">javascript-this</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href="/2018/12/31/javascript-arrow-function/">javascript-arrow-function</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/30</span><a class="archive-post-title" href="/2018/12/30/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Computer Graphics"><span class="iconfont-archer">&#xe606;</span>Computer Graphics</span>
    
        <span class="sidebar-tag-name" data-tags="learning material"><span class="iconfont-archer">&#xe606;</span>learning material</span>
    
        <span class="sidebar-tag-name" data-tags="computer graphics"><span class="iconfont-archer">&#xe606;</span>computer graphics</span>
    
        <span class="sidebar-tag-name" data-tags="c++"><span class="iconfont-archer">&#xe606;</span>c++</span>
    
        <span class="sidebar-tag-name" data-tags="computer vision"><span class="iconfont-archer">&#xe606;</span>computer vision</span>
    
        <span class="sidebar-tag-name" data-tags="Haskell"><span class="iconfont-archer">&#xe606;</span>Haskell</span>
    
        <span class="sidebar-tag-name" data-tags="Network Basic"><span class="iconfont-archer">&#xe606;</span>Network Basic</span>
    
        <span class="sidebar-tag-name" data-tags="javascript"><span class="iconfont-archer">&#xe606;</span>javascript</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Cjkkkk"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>


